# game-mahjong

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yude/game/common/: RoomManager.java
common/src/main/java/com/yude/game/common/action/: BaseAction.java  ChiAction.java  CommonAction.java  GangAction.java  PengAction.java
common/src/main/java/com/yude/game/common/action/place/: SichuanPlay.java
common/src/main/java/com/yude/game/common/application/controller/: AuthUserController.java  BaseController.java  JoinRoomController.java
common/src/main/java/com/yude/game/common/application/request/: LoginRequest.java  MatchRequest.java
common/src/main/java/com/yude/game/common/application/response/: GameStartResponse.java  LoginResponse.java  MatchFinishResponse.java  OperationPermissionsResponse.java
common/src/main/java/com/yude/game/common/application/response/dto/: BaseSeatInfo.java  PlayerDTO.java
common/src/main/java/com/yude/game/common/contant/: MahjongCommandCode.java  MahjongStatusCodeEnum.java  OperationEnum.java  PushCommandCode.java  RuleConfig.java
common/src/main/java/com/yude/game/common/mahjong/: MJManager.java  Meld.java  PlayBoard.java  PlayerHand.java  Solution.java  Tile.java
common/src/main/java/com/yude/game/common/model/: CardAction.java  CardEnum.java  MahjongCard.java  MahjongOperation.java  MahjongProp.java  MahjongRoom.java  MahjongSeat.java  MahjongZone.java  Rule.java  StepAction.java  TempAction.java
common/src/main/java/com/yude/game/common/model/fan/: AppendedTypeEnum.java  BaseHuTypeEnum.java  CompoundFanTypeEnum.java  FanInfo.java  FanType.java  FormalFanTypeEnum.java  HuTypeEnum.java  MahjongRule.java  Rule.java  SpecificFanTypeEnum.java
common/src/main/java/com/yude/game/common/model/fan/judge/: Fan.java  HuTypeFan.java
common/src/main/java/com/yude/game/common/model/fan/judge/appended/: DiHuFan.java  GangShangKaiHua.java  GangShangPao.java  GenFan.java  HaiDiLaoYueFan.java  HaiDiPaoFan.java  QiangGangHuFan.java  TianHuFan.java
common/src/main/java/com/yude/game/common/model/fan/judge/base/: PingHuFan.java  QiDuiFan.java  ShiSanYaoFan.java
common/src/main/java/com/yude/game/common/model/fan/judge/compound/: QingJinGouDiaoFan.java  QingLongQiDuiFan.java  QingPengFan.java  QingShiBaLuoHanFan.java
common/src/main/java/com/yude/game/common/model/fan/judge/formal/: BigDoubleFan.java  JinGouDiaoFan.java  LongQiDuiFan.java  QingQiDuiFan.java  QingYiSeFan.java  ShiBaLuoHanFan.java
common/src/main/java/com/yude/game/common/model/fan/param/: AppendedFanParam.java  BaseHuParam.java  CompoundFanParam.java  FormalFanParam.java  GenFanParam.java  HuFanParam.java  HuTypeParam.java
common/src/main/java/com/yude/game/common/model/history/: GameHistory.java  GameStartStep.java  GameStepModel.java  HuCardStep.java  MultipleHuCardStep.java  OperationCardStep.java  SettlementInfo.java  SettlementStep.java  Step.java
common/src/main/java/com/yude/game/common/model/sichuan/: ExchangeTypeEnum.java  SiChuanMahjongRule.java  SichuanGameStatusEnum.java  SichuanMahjongCard.java  SichuanMahjongRoom.java  SichuanMahjongSeat.java  SichuanMahjongZone.java  SichuanPlayHelper.java  SichuanRoomConfig.java
common/src/main/java/com/yude/game/common/model/sichuan/constant/: ExchangeTypeEnum.java  SeatStatusEnum.java  SichuanGameStatusEnum.java
common/src/main/java/com/yude/game/common/model/sichuan/history/: ChaHuaZhuInfo.java  ChaHuaZhuStep.java  ChaJiaoInfo.java  ChaJiaoStep.java  DingQueStep.java  DiscardCardStep.java  ExchangeCardStep.java  GainedCardStep.java  RebateInfo.java  RebateStep.java  SettlementDetailStep.java  SichuanGameStartStep.java
common/src/main/java/com/yude/game/common/model/sichuan/history/info/: ChaHuaZhuInfo.java  ChaJiaoInfo.java  RebateInfo.java  SettlementDetailInfo.java  SingleSettlementInfo.java
common/src/main/java/com/yude/game/common/timeout/: MahjongTimeoutTask.java  MahjongTimeoutTaskPool.java
xuezhan/: pom.xml
xuezhan/src/main/java/com/yude/game/xuezhan/: XueZhanApplication.java
xuezhan/src/main/java/com/yude/game/xuezhan/application/controller/: GameZoneController.java
xuezhan/src/main/java/com/yude/game/xuezhan/application/request/: DingQueRequest.java  ExchangeCardRequest.java  OperationCardRequest.java  ReconnectRequest.java
xuezhan/src/main/java/com/yude/game/xuezhan/application/response/: CanOperationsResponse.java  ChaHuaZhuSettlementResponse.java  ChaJiaoSettlementResponse.java  ExchangeCardResultResponse.java  FormalProcessNoticeResponse.java  GameOverResponse.java  HuCardResultResponse.java  MultipleHuResultResponse.java  OperationNoticeResponse.java  OperationResultResponse.java  OtherReconnectResponse.java  RebateSettlementResponse.java  RecommendDingQueResponse.java  ReconnectResponse.java  SelfReconnectResponse.java  SettlementDetailResponse.java  SettlementResponse.java  TingResponse.java  TookCardNoticeResponse.java  WaterFlowResponse.java  XueZhanStartResponse.java
xuezhan/src/main/java/com/yude/game/xuezhan/application/response/dto/: ActionDTO.java  BaseSettlementDetailDTO.java  CardDTO.java  ChaHuaZhuDTO.java  ChaJiaoDTO.java  GameInfoDTO.java  GameZoneInfoDTO.java  GameinfoDTO.java  OperationDTO.java  RebateDTO.java  SeatInfoDTO.java  SettlementDetailInfoDTO.java  SettlementInfoDTO.java  SichuanGameZoneInfoDTO.java  SichuanSeatInfoDTO.java  TingInfoDTO.java
xuezhan/src/main/java/com/yude/game/xuezhan/constant/: XueZhanCommandCode.java  XueZhanMahjongOperationEnum.java  XueZhanPushCommandCode.java
xuezhan/src/main/java/com/yude/game/xuezhan/domain/: XueZhanRoom.java  XueZhanSeat.java  XueZhanZone.java
xuezhan/src/main/java/com/yude/game/xuezhan/domain/action/: BaseAction.java  BaseRoomProcess.java  SichuanPlay.java  XueZhanAction.java
xuezhan/src/main/java/com/yude/game/xuezhan/domain/status/: GameStatusEnum.java  OperationEnum.java  SeatStatusEnum.java
xuezhan/src/main/java/com/yude/game/xuezhan/util/: MahjongProp.java
xuezhan/src/main/resources/dev/: log4j2-test.xml
xuezhan/src/test/java/: DealCardTest.java
(+1 files in other folders)
